# social-media-api

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  mysql.env  pom.xml
src/main/java/com/elleined/forumapi/: AfterStartUp.java  ForumApplication.java
src/main/java/com/elleined/forumapi/config/: CQRSConfig.java  UserHandshakeHandler.java  WSConfig.java
src/main/java/com/elleined/forumapi/controller/: BlockController.java  CommentController.java  DynamicViewController.java  ExceptionController.java  ModalTrackerController.java  NotificationController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/elleined/forumapi/dto/: CommentDTO.java  FriendRequestDTO.java  HashTagDTO.java  NoteDTO.java  NotificationResponse.java  PostDTO.java  ReactionDTO.java  ReplyDTO.java  ResponseMessage.java  UserDTO.java
src/main/java/com/elleined/forumapi/exception/: BlockedException.java  ClosedCommentSectionException.java  EmptyBodyException.java  FriendException.java  FriendRequestException.java  MentionException.java  NotOwnedException.java  NoteException.java  ResourceNotFoundException.java  UpvoteException.java
src/main/java/com/elleined/forumapi/mapper/: CommentMapper.java  FriendRequestMapper.java  NoteMapper.java  NotificationMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/elleined/forumapi/model/: Comment.java  ModalTracker.java  NotificationStatus.java  Post.java  Reply.java  Status.java  User.java
src/main/java/com/elleined/forumapi/populator/: EmojiPopulator.java  Populator.java
src/main/java/com/elleined/forumapi/repository/: CommentRepository.java  EmojiRepository.java  FriendRequestRepository.java  HashTagRepository.java  LikeRepository.java  MentionRepository.java  ModalTrackerRepository.java  NoteRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/elleined/forumapi/scheduler/: NoteScheduler.java  StoryScheduler.java
src/main/java/com/elleined/forumapi/service/: BlockService.java  CommentService.java  Formatter.java  ForumService.java  LikeService.java  MentionService.java  ModalTrackerService.java  NotificationReader.java  NotificationService.java  PinService.java  PostService.java  ReplyService.java  UserService.java  WSNotificationService.java  WSService.java
src/main/java/com/elleined/forumapi/utils/: DirectoryFolders.java
src/main/java/com/elleined/forumapi/validator/: CollectionValidator.java  StringValidator.java  Validator.java
src/main/java/com/elleined/socialmediaapi/: AfterStartUp.java  SocialMediaAPIApplication.java
src/main/java/com/elleined/socialmediaapi/config/: ApplicationConfiguration.java  CQRSConfig.java  SecurityConfiguration.java  WSConfig.java
src/main/java/com/elleined/socialmediaapi/controller/: BlockController.java  ExceptionController.java  ModalTrackerController.java  NotificationController.java
src/main/java/com/elleined/socialmediaapi/dto/: APIResponse.java  CommentDTO.java  DTO.java  FriendRequestDTO.java  HashTagDTO.java  HateoasDTO.java  NoteDTO.java  Notification.java  PostDTO.java  ReactionDTO.java  ReplyDTO.java  ResponseMessage.java  UserDTO.java
src/main/java/com/elleined/socialmediaapi/exception/: BlockedException.java  ClosedCommentSectionException.java  CommentSectionException.java  EmptyBodyException.java  FriendException.java  FriendRequestException.java  MentionException.java  NotOwnedException.java  NoteException.java  ResourceNotFoundException.java  SystemException.java  UpvoteException.java
src/main/java/com/elleined/socialmediaapi/jwt/: JWTFilter.java  JWTService.java
src/main/java/com/elleined/socialmediaapi/mapper/: CommentMapper.java  CustomMapper.java  FriendRequestMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/elleined/socialmediaapi/model/: Comment.java  ModalTracker.java  NotificationStatus.java  Post.java  PrimaryKeyIdentity.java  Reply.java  Status.java  User.java
src/main/java/com/elleined/socialmediaapi/newdto/: DTO.java  UserDTO.java
src/main/java/com/forum/application/: AfterStartUp.java  ForumApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: comment-body.html  like-icon.html  notification-body.html  post-body.html  reply-body.html
src/test/java/com/elleined/forumapi/: AfterStartUpTest.java  ForumApplicationTests.java  MultiPartFileDataFactory.java
src/test/java/com/elleined/socialmediaapi/: AfterStartUpTest.java  ForumApplicationTests.java  MultiPartFileDataFactory.java  MultipartDataProvider.java
src/test/java/com/forum/application/: ForumApplicationTests.java
(+881 files in other folders)
