# Spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/forum_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.batch_size=25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

# Logger
logging.buffer.size=1024
logging.level.com.elleined.forumapi=DEBUG

# Application
server.port=8081
spring.application.name=forum-api
server.servlet.context-path=/api/v1/forum

# Discovery client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


